

.number-slate {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60px;
    background: gray;
    color: white;
    font-size: 20px;
    overflow: auto;
    
    span {
        display: block;
        text-align: center;
        width: 100%;
        cursor: pointer;
        
        &:hover {
            background: lighten(gray, 10%);
        }
    }
}