
@column1: 210px;

@import 'base/colors';
@import 'base/reset';
@import 'base/typography';
@import 'base/mixins';

// components
@import './../client/modules/**/*.less';

html {
    height: 100%;
    overflow: hidden;
}
body {
    background: @background;
    overflow: hidden;
    height: 100%;
}
#jsx-app {
    overflow: hidden;
    height: 100%;
}

.root {
    overflow: auto;
    min-height: 100%;
    position: relative;
    &.noscroll {
        overflow: hidden;
    }
}

.row {
    margin: 0 -8px;
    padding: 0 8px;
    cursor: pointer;
    
    & > * {
        margin-right: 3px;
        
        &.race {
            color: @accent;
        }
        &.profession {
            color: @effect;
        }
        &.xp {
            color: @shine;
        }
        
    }
    .stat {
        display: inline-block;
        width: 27px; 
        text-align: center;
        margin-right: 0;
    }
    .total {
        display: inline-block;
        width: 21px; 
        text-align: center;
        margin-right: 0;
        font-size: 11px;
    }
    
    &:hover {
        background: lightgray;
    }
}

.noscroll {
    overflow: hidden;
}