

.page-container {
    
    margin-top: 4em;
    
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    overflow: auto;
    
    .page {
        margin-bottom: 2em;
       display: block;
    }
    
}