.tile {
    border: 1px solid @accent;
    position: relative;
    background: @accent;
    width: 80px;
    height: 80px;
    display: inline-block;
    color: white;
    cursor: pointer;
    margin: 0 10px 10px 0;
    
    &:hover {
        background: @effect;
        border-color: @effect;
    }
    
    &.selected {
        @d: darken(@effect, 10%);
        background: @d;
        border-color: @d;
    }
    
    span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}