

.feats {
    
    position: absolute;
    left: 1cm;
    top: 535px;
    height: 335px;
    width: 165px;
    
    .rank, .total-desc {
        display: inline-block;
        text-align: center;
    }
    .rank {
        width: 20px;
    }
    .total-desc {
        width: 32px;
    }   
}

.feats-table {
    th {
        font-weight: bold;
        padding: 0 0.5em;
    }
    th, td {
        text-align: center;
        &:first-child {
            text-align: left;
        }
    }
    
    input {
        width: 35px;
        text-align: middle;
    }
    
}