


@background: rgba(246, 246, 246, 1.000);
@background-page: white;

@border: rgba(160, 160, 160, 1);

@effect: rgba(254, 64, 129, 1.000);
@accent: rgba(0, 188, 212, 1.000);
@shine: rgba(247, 183, 51, 1.000);
@font: rgba(223, 220, 227, 1.000);