

.page-two {
    font-size: 9px;
    position: relative;
    
    .container {
        padding: 1em;
    }
    
    .spells {
        position: absolute;
        top: 2em;
        left: 2em;
        right: 2em;
        height: auto;
        min-height: 100px;
        margin: 1em;
        padding-bottom: 3em;
        
        .row {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            border-bottom: 1px solid lightgray;
        }
    }
    
    title {
      
    }
    
    .spell-details {
        margin-top: 2em;
        h2 {
            text-transform: uppercase;
        }
    }
    
   
    
}