

.dialog-container {
    
    background: rgba(160,160,160,0.5);
    
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    
    
    /* Hide the dialog and show when shown */
    display: none;
    &.show {
        display: block;
    }

    .dialog {
        
        font-size: 10px;
        
        width: 600px;
        height: 400px;
        border: 1px solid @border;
        background: white;
        
        
        /* Positioning */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        overflow: none;
        
        &__header {
            background: @accent;
            width: 100%;
            height: 30px;
            position: relative;
            
            span {
                color: white; 
                text-transform: uppercase;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 1em;
            }
        }
        
        &__content {
            position: absolute;
            top: 30px;
            bottom: 30px;
            left: 0;
            right: 0;
            padding: 1em;
            overflow-y: auto;
            //font-size: 1.5em;
            
            .list {
                column-count: 2;
            }
        }
        
        &__footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            border-top: 1px solid @border;
            padding-left: 1em;
            
            .info-page {
                display: inline-block;
                background: @accent;
                width: 25px;
                height: 25px;
                border: 1px solid @accent;
                border-radius: 13px;
                margin-top: 2px;
                margin-right: 3em;
                position: relative;
                color: white;
                cursor: pointer;
                
                span {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
                
                &.selected {
                    background: @effect;
                    border-color: @effect;
                }
                
                &:active {
                    background: darken(@accent, 10%);
                }
            }
            
            &__buttons {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                
                button {
                    margin-right: 5px;
                    i {
                        margin-right: 5px;
                    }
                }
            }
            
        }
    }   
}

.dialog-page {
    
    visibility: hidden;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em;
    
    &.show {
        visibility: visible; 
    }
}



.armor-dialog {
    display: flex;
    
    & > * {
        flex: 3;
        margin: 0 0.5em;
        
        &:first-child {
            flex: 1;
        }
    }
    
    
}