
 .table {
        width: 100%;
        th, td {
            padding: 0 0.5em;
            text-align: left;
            vertical-align: top;
            border-bottom: 1px solid lightgray;
            padding: 0.5em;
            
            &:nth-child(2) {
                width: 100px;
            }
        }
        th {
            &.spells-category {
                font-weight: bold;
                font-family:  fantasy;
                margin-top: 1em;
                font-size: 2em;
                text-align: right;
            }
        }
        td:first-child {
            text-align: center;
        }
        &:not(:first-child) {
            margin-top: 2em;
        }
        
    }