
.boss {
    border: 1px solid lightgray;
    width: 100%;
    height: 150px;
    margin: 1em 1em 1em 1em;
    padding: 1em;
    transition: all .2s ease-in-out;
    
    
    
    &.selected, &:hover {
        transform: scale(1.01);
        box-shadow: 0 0 1em gray;
    }
    
    .name {
        display: inline-block;
        height: 50px;
        border-bottom: 1px solid lightgray;
        width: 170px;
        
        &:before {
            content: "Name:";
            display: inline-block;
            text-align: bottom;
        }
    }
    
    
}