
.resistances {
    
    position: absolute;
    left: @column1;
    top: 300px;
    width: 165px;   
    height: 156px;
    
    .row {
        span.total {
            margin-right: 4px;
        }
    }
}