

.page {
    height: 29.7cm!important;
    min-height: 29.7cm!important;
    max-height: 29.7cm!important;
    
    width: 21cm!important;
    min-width: 21cm!important;
    max-width: 21cm!important;

    background: @background-page;
    
    .bordered();
    
    .page-content {
        padding: 2em;
        height: 100%;
        width: 100%;
    }
}