
.weapons {
    
    .bordered();
    
    font-size: 9px;
    
    width: 370px;
    height: 121px;
    padding: 1em;
    
    position: absolute;
    left: 389px;
    top: 745px;
    
}


.weapon-container {
    display: flex;
    height: 100%;
    
    &__list {
        flex: 1;
    }
    
    &__details {
        flex: 3;
        overflow-y: auto;
        
        title {
            display: block;
            font-size: 1.2em;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 5px;
        }   
        
        .fa {
            cursor: pointer;
        }
    }
}

.table-edit-weapons {
    width: 98%;
    tbody {
        tr {
            td {
                padding-bottom: 4px;
            }
            td:first-child {
                text-align: left;
                vertical-align: top;
                &:after {
                    content: ":";
                }
            }
            td:last-child {
                text-align: center;
                
                input {
                    width: 100%;
                }
                input[type="number"] {
                    width: 1cm;
                }
                textarea {
                    width: 100%;
                }
                select {
                    width: 100%;
                }
            }
        }
    }
}