

.equipment {
    
    width: 368px;
    max-height: 372px;
    padding-bottom: 30px;
    
    position: absolute;
    top: 300px;
    left: 390px;
    
    font-size: 10px;    
 
    .equipment-item {
        padding-bottom: 4px;
        border-bottom: 1px solid @border;
        
        .location {
            text-transform: uppercase;
            &:before {
                content: "[";
            }
            &:after {
                content: "]";
            }
        }
        .title {
            font-weight: bold;
            display: inline-block;
            margin-left: 3px;
            margin-right: 3px;
        }
        .description {
            
        }
        
    }   
}

.eq-container {
    display: flex;
    height: 100%;
    
    &__list {
        flex: 1;
    }
    
    &__details {
        flex: 3;
        overflow-y: auto;
        
        title {
            display: block;
            font-size: 1.2em;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 5px;
        }   
        
        .fa {
            cursor: pointer;
        }
    }
}