

.statistic-info {
    background: url(/images/content-border.png);
    background-size: contain;
    background-repeat: no-repeat;
    
    font-family: fantasy;
    
    margin-top: 0px;
    
    width: 75px;
    height: 82px;
    
    .title {
        text-transform: uppercase;
        text-align: center;
        font-size: 8px;
        
        width: 100%;
        
        position: absolute;
        bottom: 16px;
    }
    .value {
        position: absolute;
        top: 13px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 27px;
        .prefix {
            font-size: 13px;   
            position: absolute;
            left: -9px;
            top: 10px;
        }
    }
    .postfix {
        font-size: 9px;
        position: absolute;
        top: 28px;
        right: 15px;
    }
    
    position: absolute;
    @width: 85px;
    @left: 178px;
    &.hp {
        left: @left;
    }
    &.ap {
        left: @left + @width;
    }
    &.expertise {
        left: @left + @width * 2;
    }
    &.movement {
        left: @left + @width * 3;
    }
    &.initiative {
        left: @left + @width * 4;
    }
    &.armor {
        left: @left + @width * 5;
    }
    &.magic-armor {
        left: @left + @width * 6;
    }
    
    &.has-click {
        cursor: pointer;
    }
}