


.container {
    
    &.bordered {
    
        background-image: url("/images/content-border-top.png"), url("/images/content-border-bottom.png"), url("/images/content-border-middle.png"); 
        background-repeat: no-repeat, no-repeat, repeat-y;
        background-position: top, bottom;
        background-size: 100% auto;
        
        padding: 8px 15px 25px 15px;
        font-size: 10px;
    }
    
    
    title {
        font-family: fantasy;
        text-transform: uppercase;
        font-weight: bolder;
        display: inline-block;
        position: absolute;
        bottom: 7px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }
    
    &__edit {
        position: absolute;
        bottom: 8px;
        right: 18px;
        display: none;
        font-size: 24px;
        color: @effect;
        
        &:hover {
            cursor: pointer;
        }
    }
    
    &:hover {
        .container__edit {
            display: block;
        }
    }
}