.login-page {
    width: 100%;
    height: 100%;
    background: url(/images/login_background.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    &__form {
        background: rgba(255, 255, 255, 1);
        width: 400px;
        
        padding: 1em;
        
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
        & > * {
            width: 100%!important;
        }
        
        &__buttons {
            & > * {
                float: right;
                margin-right: 1em;
            }
        }
    }
}