@start: 390px;
@next: 98px;

.ap-offense {
    top: 710px;
    left: @start;
}

.ap-defense{
    top: 710px;
    left: (@start + @next);
}

.ap-recovery {
    top: 710px;
    left: (@start + (@next * 2));
}

.ap-dmg {
    top: 710px;
    left: (@start + (@next * 3));
}