.spell-configuration {
    h2 {
        text-align: right;
        font-size: 2em;
        font-family: fantasy;
    }
    
    .row {
        border-top: 1px solid lightgray;
        padding: 0.5em;
    }
   
}