.xp-info {
    position: absolute;
    top: 103px;
    left: 679px;
    width: 68px;
    
    input {
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        width: 40px;
        font-size: 12px;
    }
    
}